VITE_SUPABASE_PROJECT_ID="suvnrbaivsmcgpopqrkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1dm5yYmFpdnNtY2dwb3BxcmtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzk3ODksImV4cCI6MjA3Mzg1NTc4OX0.44SpzBpfNrhB79vXplLF2B1U2rvGTAWkQ0ipM16lmqE"
VITE_SUPABASE_URL="https://suvnrbaivsmcgpopqrkd.supabase.co"
